spring.application.name=journey-back

spring.datasource.url=jdbc:postgresql://localhost:5432/journey-database
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}
flyway.clean-on-validation-error=true

